html 
	box-sizing: border-box

*,
*:before,
*:after 
	box-sizing: inherit

body 
	font-family: $base-font-family
	font-size: $base-font-size
	line-height: $base-line-height
	font-weight: 300
	color: $text-color
	background-color: $background-color
	-webkit-text-size-adjust: 100%

h1, h2, h3, h4, h5, h6 
	font-weight: normal

p a, a
	color: #39c
	text-decoration: none

.clearfix
	@include clearfix()

.icon 
	> svg 
		display: inline-block
		width: 16px
		height: 16px
		vertical-align: middle
		path 
			fill: $grey-color


