.menu-icon
    display: block
    float: right
    width: 36px
    height: 26px
    line-height: 0
    padding-top: 10px
    text-align: center
    > svg
        width: 18px
        height: 15px
        path
            fill: $grey-color-dark