// Here are the same breakpoints used in bootstrap as variables
// They are used by block_grid.sass

$screen-sm-min: 34em
$screen-md-min: 48em
$screen-lg-min: 62em
$screen-xl-min: 75em

@import 'bootstrap-4.0.0-alpha/bootstrap-grid'
@import 'block_grid'