// Variables
$base-font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif
$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.3

// $spacing-unit:     30px

$text-color:       #1a1a1a
$background-color: #fdfdfd
$brand-color:      #2a7ae2

$grey-color:       #33373e
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)