@import "./bootstrap-4.1.3/bootstrap"

$jr-sidebar-width: 15.6rem
$jr-sidebar-bg: #02171d
$jr-avatar-size: 135px

aside.sidebar
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding-top: 1.5rem
    padding-bottom: 2rem
    background-color: $jr-sidebar-bg
    color: $gray-300

    @include media-breakpoint-up(sm)
        flex-direction: row
        justify-content: flex-start

    @include media-breakpoint-up(md)
        flex-direction: column
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        bottom: 0
        max-width: $jr-sidebar-width

    ul 
        padding: 0
    p, li
        font-size: 0.9rem
    a
        color: $white
        text-decoration: underline
        &:hover
            color: white
            // @media (min-width: $screen-sm-min)
                // a
                    // color: #8693a2


img.avatar
    width: $jr-avatar-size
    height: $jr-avatar-size
    margin: 0.5rem auto 2rem
    border-radius: 50%
    border: 1px solid lighten($jr-sidebar-bg, 10%)
    
    @include media-breakpoint-only(sm)
        margin: 0 2rem 0 0


main.main
    padding-top: 60px
    padding-bottom: 80px
